{
  "ConnectionStrings": {
    "MetricsContext": "Host=ec2-3-211-228-251.compute-1.amazonaws.com;Port=5432;Database=d2i2gjsftni5c1;Username=jglqadyhugczwm;Password=af8bfe4121f65fc2b699c30200f7a3a12723f1753fdcb5b10faf019dbadfe7ed;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
